MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Expander x:Name="noteMenuDropDown" Header="Notes" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="90" Margin="10,10,0,0">
            <Grid Background="#FFE5E5E5" Margin="2,0,-2,0"/>
        </Expander>
        <ScrollViewer Margin="115,10,91,10">
            <TextBox x:Name="MainTextBlock" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="auto" Width="561"/>
        </ScrollViewer>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="701,12,0,0" VerticalAlignment="Top" Width="75" Click="CreateText"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="701,37,0,0" VerticalAlignment="Top" Width="75" Click="EditText"/>
        <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" Margin="701,62,0,0" VerticalAlignment="Top" Width="75" Click="ImportNotes"/>
        <Button x:Name="RenameBtn" Content="Rename" HorizontalAlignment="Left" Margin="701,87,0,0" VerticalAlignment="Top" Width="75" Click="RenameNote"/>
        <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="701,112,0,0" VerticalAlignment="Top" Width="75" Click="DecryptNote" IsEnabled="False"/>

    </Grid>
</Window>
